<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<style type="text/css" media="screen">

		.row .header{
			display: inline-block;
			padding: 20px;

		}

		#yt-logo{
			height: 30px;
			width: 75px;
			background-image: url('https://s.ytimg.com/yts/imgbin/www-hitchhiker-vflNVER5Q.webp');
			background-position: -178px -227px;	
			border:  none;
		}

		.search-bar,.account{
			list-style: none;
			display: inline-block;
			margin: 10px;
			padding-right: 20px;
			border-right: 1px solid gray;
		}

		.left .button{
			float:  right;
		}

		.searchbar input{
			width: 300px;
			height: 30px;
			border-radius: 3px;
			font-size: 15px;
	
		}

	</style>




</head>
<body>

	<div class="container">
		<div class="col-md-12">
			<div class="header left col-md-4">
				<img id="yt-logo">
				<h5>Broadcast Yourself</h5>

			</div>

			<div class="header middle col-md-4" id="yt-search">
				<div class="searchbar">
					<input type="text" placeholder="Search" />
				</div>
				<div class="button">
					<button type="submit">Submit</button>
				</div>
				<div class="search button">
					<li class="search-bar home">Home</li>
					<li class="search-bar video">Video</li>
					<li class="search-bar channels">Channels</li>
				</div>
			</div>

			<div class="header col-md-4">
				<div class="create sign-in">
					<h5>Create Account and Sign-In</h5>
				</div>

				<div class="left button">
					<li class="account subscriptions">Subscriptions</li>
					<li class="account history">History</li>
					<li class="account upload">Upload</li>
				</div>

			</div>

		</div>






	</div>


</body>
</html>